{
  "slug": "mines", "name": "Mine's", "version": "1.0.0", "description": "Crawler for the official Mine's performer directory and profiles", "author": "JOOservices", "requires": {"php": ">=8.5"},
  "adapter": {"class": "JOOservices\\CrawlerX\\Adapters\\Shared\\PerformerDirectory\\ManifestPerformerDirectoryCrawler", "capabilities": ["performer_listing", "performer_detail"]}, "base_url": "https://mines-pro.jp",
  "runtime": {"fixtureSamples": [{"url": "https://mines-pro.jp/model/", "name": "listing.html", "type": "performer_listing"}, {"url": "https://mines-pro.jp/model/10953", "name": "detail-eimi-fukada.html", "type": "performer_detail"}], "defaultCrawlConfig": {"timeout": 45}, "defaultThrottle": {"default_gap_seconds": 10, "min_gap_seconds": 5, "max_gap_seconds": 60}, "playwrightFetchEnabled": true}, "type": "site"
}
