{
    "slug": "jable",
    "name": "Jable",
    "version": "1.0.0",
    "description": "Crawler for Jable",
    "author": "JOOservices",
    "requires": {
        "php": ">=8.5",
        "xcrawlerii": "^1.0"
    },
    "adapter": {
        "class": "JOOservices\\CrawlerX\\Adapters\\Jable\\JableCrawler",
        "capabilities": [
            "listing",
            "detail",
            "performer_listing",
            "performer_detail"
        ]
    },
    "base_url": "https://en.jable.tv",
    "pagination": {
        "strategy": "segment",
        "param": "page"
    },
    "config_schema": [
        {
            "key": "timeout",
            "type": "int",
            "default": 30,
            "tier": "operational",
            "label": "Timeout"
        },
        {
            "key": "page_delay_seconds",
            "type": "int",
            "default": 10,
            "tier": "operational",
            "label": "Page Delay Seconds"
        },
        {
            "key": "detail_delay_seconds",
            "type": "int",
            "default": 1,
            "tier": "operational",
            "label": "Detail Delay Seconds"
        },
        {
            "key": "cycle_delay_seconds",
            "type": "int",
            "default": 3600,
            "tier": "operational",
            "label": "Cycle Delay Seconds"
        },
        {
            "key": "performer_movie_crawl_enabled",
            "type": "bool",
            "default": true,
            "tier": "operational",
            "label": "Performer Movie Crawl Enabled"
        }
    ],
    "runtime": {
        "targetProfiles": {
            "new": {
                "label": "New Release",
                "url": "https://en.jable.tv/new-release/"
            }
        },
        "defaultTargets": [
            {
                "url_type": "new",
                "url": "https://en.jable.tv/new-release/",
                "paginated": true,
                "loop": true,
                "priority": 0,
                "status": "paused"
            }
        ],
        "fixtureSamples": [
            {
                "url": "https://en.jable.tv/new-release/",
                "name": "listing-new-release.html",
                "type": "listing"
            },
            {
                "url": "https://en.jable.tv/videos/fjin-091/",
                "name": "detail-fjin-091.html",
                "type": "detail"
            }
        ],
        "defaultCrawlConfig": {
            "timeout": 30,
            "page_delay_seconds": 10,
            "detail_delay_seconds": 1,
            "cycle_delay_seconds": 3600,
            "performer_movie_crawl_enabled": true
        },
        "defaultThrottle": {
            "default_gap_seconds": 8,
            "min_gap_seconds": 3,
            "max_gap_seconds": 60
        },
        "browserHeaders": {
            "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36",
            "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
            "Accept-Language": "en-US,en;q=0.9",
            "Accept-Encoding": "gzip, deflate, br, zstd",
            "Connection": "keep-alive",
            "Upgrade-Insecure-Requests": "1",
            "Sec-Fetch-Site": "none",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-User": "?1",
            "Sec-Fetch-Dest": "document",
            "sec-ch-ua": "\"Google Chrome\";v=\"131\", \"Chromium\";v=\"131\", \"Not_A Brand\";v=\"24\"",
            "sec-ch-ua-mobile": "?0",
            "sec-ch-ua-platform": "\"macOS\"",
            "Cache-Control": "max-age=0"
        },
        "playwrightFetchEnabled": true,
        "queueSupervisor": {
            "balance": "simple",
            "minProcesses": 1,
            "maxProcesses": 1,
            "memory": 256,
            "timeout": 180,
            "wait": 180
        }
    },
    "type": "site"
}
